<html>
    <head>
        <title></title>
    </head>
    
    <body>
        <form method="POST" action="/backend/upload/shippers" enctype="multipart/form-data">
            <label>Upload shippers</label>
            <input type="file" value="upload shippers" name="bulk_shippers" required/>
            <input type="submit" name="" value="upload shippers">
        </form>
        
        
        <form method="POST" action="/backend/upload/shipments" enctype="multipart/form-data">
            <label>Upload Shipments</label>
            <input type="file" value="upload shipments" name="bulk_shipments" required/>
            <input type="submit" name="" value="upload shipments">
        </form>
    
    </body>

</html>